# 画像が保存されているフォルダ
TIMELAPSE_IMAGE_FOLDER=C:\your\images\folder

# 一時的に使用するフォルダ（処理後に削除されます）
TIMELAPSE_TEMP_FOLDER=C:\your\temp\folder

# 出力先ディレクトリ
TIMELAPSE_OUTPUT_DIR=C:\your\output\folder

# 使用するフォントのパス
TIMELAPSE_FONT_PATH=C:/Windows/Fonts/your_font.ttf

# 作成する動画のFPS（フレームレート）
TIMELAPSE_FPS=24